MongoDB:

Simple:
  db.books.find({})


Intermediate:
    pipeline = [
    {
        "$match": {
            "publication_date": {
                "$regex": "^2021"
            }
        }
    },
    {
        "$project": {
            "_id": 0,
            "title": 1,
            "author": 1,
            "publication_date": 1
        }
    }
]

Complex:
  pipeline = [
    {
      "$lookup": {
        "from": "borrowing_history",
        "localField": "book_id",
        "foreignField": "book_id",
        "as": "borrowing"
      }
    },
    {
      "$unwind": "$borrowing"
    },
    {
      "$lookup": {
        "from": "borrowers",
        "localField": "borrowing.borrower_id",
        "foreignField": "borrower_id",
        "as": "borrower"
      }
    },
    {
      "$unwind": "$borrower"
    },
    {
      "$match": {
        "$expr": {
          "$eq": [
            { "$substr": ["$borrowing.borrow_date", 0, 4] },
            "2023"
          ]
        }
      }
    },
    {
      "$project": {
        "_id": 0,
        "title": 1,
        "author": 1,
        "name": "$borrower.name"
      }
    }
  ]

Advanced:
  pipeline = [
      {
          "$lookup": {
              "from": "borrowing_history",
              "localField": "book_id",
              "foreignField": "book_id",
              "as": "borrowing_history"
          }
      },
      {
          "$match": {
              "borrowing_history.borrow_year": 2022,
              "author": "Rebecca Patterson"
          }
      },
      {
          "$group": {
              "_id": "$_id",
              "title": {"$first": "$title"},
              "author": {"$first": "$author"},
              "borrow_date": {"$first": "$borrowing_history.borrow_date"}
          }
      },
      {
          "$sort": {"borrow_date": -1}
      }
  ]



